[gd_scene load_steps=4 format=2]

[ext_resource path="res://FoodDeadZone.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540, 10 )

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="FoodDeadZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodDeadZone"]
shape = SubResource( 1 )

[node name="FoodCount" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
